name: Análise do SonarCloud

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

permissions:
  pull-requests: read # permite que o SonarCloud decore PRs com resultados de análise

jobs:
  Analysis:
    runs-on: ubuntu-latest

    steps:
      - name: Analisar com SonarCloud
        uses: SonarSource/sonarcloud-github-action@de2e56b42aa84d0b1c5b622644ac17e505c9a049
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Necessário para obter informações de PR
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}    # Gere um token no Sonarcloud.io, adicione-o às secrets deste repositório com o nome SONAR_TOKEN (Configurações > Secrets > Actions > adicionar nova secret do repositório)
        with:
          args:
            -Dsonar.projectKey=rafaeldemiranda95_TechChallenge-Producao
            -Dsonar.organization=rafaeldemiranda95
            -Dsonar.scanner.force-deprecated-java-version=true
            # Caminhos separados por vírgulas para diretórios contendo arquivos-fonte principais.
            #-Dsonar.sources= # opcional, o padrão é o diretório base do projeto
            # Quando a análise precisa ocorrer em um diretório diferente daquele de onde foi iniciada
            #-Dsonar.projectBaseDir= # opcional, o padrão é .
            # Caminhos separados por vírgulas para diretórios contendo arquivos-fonte de testes.
            #-Dsonar.tests= # opcional. Para mais informações sobre Cobertura de Código, consulte https://docs.sonarcloud.io/enriching/test-coverage/overview/
            # Adicion
